# Simplex models for general basecalling
- dna_r10.4.1_e8.2_400bps_sup@v5.2.0
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0
- dna_r10.4.1_e8.2_400bps_sup@v4.3.0
- dna_r10.4.1_e8.2_400bps_hac@v5.2.0
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0
- dna_r10.4.1_e8.2_400bps_hac@v4.3.0
- dna_r10.4.1_e8.2_400bps_fast@v5.2.0
- dna_r10.4.1_e8.2_400bps_fast@v5.0.0
- dna_r10.4.1_e8.2_400bps_fast@v4.3.0
- dna_r10.4.1_e8.2_400bps_fast@v4.2.0
- dna_r10.4.1_e8.2_apk_sup@v5.0.0
- rna004_130bps_sup@v5.2.0
- rna004_130bps_sup@v5.1.0
- rna004_130bps_sup@v5.0.0
- rna004_130bps_sup@v3.0.1
- rna004_130bps_hac@v5.2.0
- rna004_130bps_hac@v5.1.0
- rna004_130bps_hac@v5.0.0
- rna004_130bps_hac@v3.0.1
- rna004_130bps_fast@v5.2.0
- rna004_130bps_fast@v5.1.0
- rna004_130bps_fast@v5.0.0
- rna004_130bps_fast@v3.0.1
# Stereo models for duplex basecalling
- dna_r10.4.1_e8.2_5khz_stereo@v1.4
- dna_r10.4.1_e8.2_5khz_stereo@v1.3
# Remora models for modification-aware basecalling
- dna_r10.4.1_e8.2_400bps_sup@v5.2.0_6mA@v1
- dna_r10.4.1_e8.2_400bps_sup@v5.2.0_5mC_5hmC@v2
- dna_r10.4.1_e8.2_400bps_sup@v5.2.0_5mCG_5hmCG@v2
- dna_r10.4.1_e8.2_400bps_sup@v5.2.0_4mC_5mC@v1
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0_6mA@v3
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0_6mA@v2
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0_6mA@v1
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0_5mC_5hmC@v3
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0_5mC_5hmC@v2.0.1
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0_5mC_5hmC@v1
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0_5mCG_5hmCG@v3
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0_5mCG_5hmCG@v2.0.1
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0_5mCG_5hmCG@v1
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0_4mC_5mC@v3
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0_4mC_5mC@v2
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0_4mC_5mC@v1
- dna_r10.4.1_e8.2_400bps_sup@v4.3.0_6mA@v2
- dna_r10.4.1_e8.2_400bps_sup@v4.3.0_5mC_5hmC@v1
- dna_r10.4.1_e8.2_400bps_sup@v4.3.0_5mCG_5hmCG@v1
- dna_r10.4.1_e8.2_400bps_hac@v5.2.0_6mA@v1
- dna_r10.4.1_e8.2_400bps_hac@v5.2.0_5mC_5hmC@v2
- dna_r10.4.1_e8.2_400bps_hac@v5.2.0_5mCG_5hmCG@v2
- dna_r10.4.1_e8.2_400bps_hac@v5.2.0_4mC_5mC@v1
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0_6mA@v3
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0_6mA@v2
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0_6mA@v1
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0_5mC_5hmC@v3
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0_5mC_5hmC@v2
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0_5mC_5hmC@v1
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0_5mCG_5hmCG@v3
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0_5mCG_5hmCG@v2
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0_5mCG_5hmCG@v1
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0_4mC_5mC@v3
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0_4mC_5mC@v2
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0_4mC_5mC@v1
- dna_r10.4.1_e8.2_400bps_hac@v4.3.0_6mA@v2
- dna_r10.4.1_e8.2_400bps_hac@v4.3.0_5mC_5hmC@v1
- dna_r10.4.1_e8.2_400bps_hac@v4.3.0_5mCG_5hmCG@v1
- dna_r10.4.1_e8.2_400bps_fast@v4.2.0_5mCG_5hmCG@v2
- rna004_130bps_sup@v5.2.0_pseU_2OmeU@v1
- rna004_130bps_sup@v5.2.0_m6A_DRACH@v1
- rna004_130bps_sup@v5.2.0_m5C_2OmeC@v1
- rna004_130bps_sup@v5.2.0_inosine_m6A_2OmeA@v1
- rna004_130bps_sup@v5.2.0_2OmeG@v1
- rna004_130bps_sup@v5.1.0_pseU@v1
- rna004_130bps_sup@v5.1.0_m6A_DRACH@v1
- rna004_130bps_sup@v5.1.0_m5C@v1
- rna004_130bps_sup@v5.1.0_inosine_m6A@v1
- rna004_130bps_sup@v5.0.0_pseU@v1
- rna004_130bps_sup@v5.0.0_m6A_DRACH@v1
- rna004_130bps_sup@v5.0.0_m6A@v1
- rna004_130bps_sup@v3.0.1_m6A_DRACH@v1
- rna004_130bps_hac@v5.2.0_pseU@v1
- rna004_130bps_hac@v5.2.0_m6A_DRACH@v1
- rna004_130bps_hac@v5.2.0_m5C@v1
- rna004_130bps_hac@v5.2.0_inosine_m6A@v1
- rna004_130bps_hac@v5.1.0_pseU@v1
- rna004_130bps_hac@v5.1.0_m6A_DRACH@v1
- rna004_130bps_hac@v5.1.0_m5C@v1
- rna004_130bps_hac@v5.1.0_inosine_m6A@v1
- rna004_130bps_hac@v5.0.0_pseU@v1
- rna004_130bps_hac@v5.0.0_m6A_DRACH@v1
- rna004_130bps_hac@v5.0.0_m6A@v1
# Models for assembly polishing
- dna_r10.4.1_e8.2_400bps_sup@v5.2.0_polish_rl_mv
- dna_r10.4.1_e8.2_400bps_sup@v5.2.0_polish_rl
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0_polish_rl_mv
- dna_r10.4.1_e8.2_400bps_sup@v5.0.0_polish_rl
- dna_r10.4.1_e8.2_400bps_sup@v4.3.0_polish
- dna_r10.4.1_e8.2_400bps_sup@v4.2.0_polish
- dna_r10.4.1_e8.2_400bps_polish_bacterial_methylation_v5.0.0
- dna_r10.4.1_e8.2_400bps_hac@v5.2.0_polish_rl_mv
- dna_r10.4.1_e8.2_400bps_hac@v5.2.0_polish_rl
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0_polish_rl_mv
- dna_r10.4.1_e8.2_400bps_hac@v5.0.0_polish_rl
- dna_r10.4.1_e8.2_400bps_hac@v4.3.0_polish
- dna_r10.4.1_e8.2_400bps_hac@v4.2.0_polish
# Models for read error correction
- herro-v1